<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bening Coffee and Space</title>
    <style>
        body{
            background-image: url(29.png);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        .map{
            text-decoration: none;
            padding-top: 420px;
            font-size: 35px;
            position: relative;
            padding-left: 725px;
        }

        .menu{
            text-decoration: none;
            font-size: 35px;
            position: relative;
            margin-top: 485px;
            padding-left: 735px;
        }
    </style>
</head>
<body>
    
<div class="map">
    <a href="https://www.google.co.id/maps/place/BENING+Coffee+%26+Space/@-6.3595794,106.8191156,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69ed3e8c9369af:0x3d80a27cd4cd382a!8m2!3d-6.3595794!4d106.8191156!16s%2Fg%2F11jsb9r192?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D">View Map</a>
</div>

<div class="menu">
    <a href="https://drive.google.com/file/d/1FZjpba6oVmIYqf-hyuofI4tOahuB1giq/view">View Menu</a>
</div>


</body>
</html>