<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Toffee</title>
    <style>
        body{
            background-image: url(22.png);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        .map{
            text-decoration: none;
            padding-top: 420px;
            font-size: 35px;
            position: relative;
            padding-left: 725px;
            color: black;
        }

        .menu{
            text-decoration: none;
            font-size: 35px;
            position: relative;
            margin-top: 485px;
            padding-left: 735px;
        }
    </style>
</head>
<body>
    
<div class="map">
    <a href="https://www.google.co.id/maps/place/Coffee+Toffee+Margonda+438/@-6.366823,106.8342305,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69ec116b3fc89b:0xb3fcc101439c06d9!8m2!3d-6.366823!4d106.8342305!16s%2Fg%2F11c72t1_f5?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D">View Map</a>
</div>

<div class="menu">
    <a href="https://ordercoffeetoffee.com/menu-coffee-toffee-margonda-2/">View Menu</a>
</div>


</body>
</html>