<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffith</title>
    <style>
        body{
            background-image: url(30.png);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        .map{
            text-decoration: none;
            padding-top: 420px;
            font-size: 35px;
            position: relative;
            padding-left: 725px;
        }

        .menu{
            text-decoration: none;
            font-size: 35px;
            position: relative;
            margin-top: 485px;
            padding-left: 735px;
        }
    </style>
</head>
<body>
    
<div class="map">
    <a href="https://www.google.co.id/maps/place/Coffith+Coffee+%26+Kitchen/@-6.3650657,106.8144244,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69efaa2e56657d:0x85317a0e02c78dac!8m2!3d-6.3650657!4d106.8144244!16s%2Fg%2F11h73x5fk9?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D">View Map</a>
</div>

<div class="menu">
    <a href="https://drive.google.com/file/d/1whfdCfpGlfNL0bfTsXOMwoHSQ1INsl33/edit">View Menu</a>
</div>


</body>
</html>