<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E+e Kitchen</title>
    <style>
        body{
            background-image: url(20.png);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        .map{
            text-decoration: none;
            padding-top: 420px;
            font-size: 35px;
            position: relative;
            padding-left: 725px;
        }

        .menu{
            text-decoration: none;
            font-size: 35px;
            position: relative;
            margin-top: 485px;
            padding-left: 735px;
        }
    </style>
</head>
<body>
    
<div class="map">
    <a href="https://www.google.co.id/maps/place/e%2Be+coffee+%26+kitchen+Margonda/@-6.3621378,106.8332865,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69edd632084d63:0x809f1709e6b03fd4!8m2!3d-6.3621378!4d106.8332865!16s%2Fg%2F11l5hwktvc?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D">View Map</a>
</div>

<div class="menu">
    <a href="https://drive.google.com/file/d/1sLsHSEP6DGIOyhzHua8KsCJQ1DhGw7pc/view">View Menu</a>
</div>


</body>
</html>