<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graha Coffee and Eatery</title>
    <style>
        body{
            background-image: url(24.png);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        .map{
            text-decoration: none;
            padding-top: 420px;
            font-size: 35px;
            position: relative;
            padding-left: 725px;
            color: black;
        }

        .menu{
            text-decoration: none;
            font-size: 35px;
            position: relative;
            margin-top: 485px;
            padding-left: 735px;
        }
    </style>
</head>
<body>
    
<div class="map">
    <a href="https://www.google.co.id/maps/place/Graha+Coffee+%26+Eatery/@-6.3685862,106.8334774,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69ed3ca50acd5d:0x21e26502f785b424!8m2!3d-6.3685915!4d106.8360523!16s%2Fg%2F11s61bk82h?coh=225992&entry=tts&g_ep=EgoyMDI0MTExOS4yIPu8ASoASAFQAw%3D%3D">View Map</a>
</div>

<div class="menu">
    <a href="https://drive.google.com/file/d/1E8b1Zeob5i4-bTsjUmW3TmoZLIj5WyMb/edit">View Menu</a>
</div>


</body>
</html>