<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi Brumbun</title>
    <style>
        body{
            background-image: url(31.png);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        .map{
            text-decoration: none;
            padding-top: 420px;
            font-size: 35px;
            position: relative;
            padding-left: 725px;
        }

        .menu{
            text-decoration: none;
            font-size: 35px;
            position: relative;
            margin-top: 485px;
            padding-left: 735px;
        }
    </style>
</head>
<body>
    
<div class="map">
    <a href="https://www.google.co.id/maps/place/Kopi+Brumbun/@-6.3709721,106.8131453,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69ef87f4f99def:0xb68d64715f3eceb6!8m2!3d-6.3709774!4d106.8157202!16s%2Fg%2F11j5l61y44?coh=225992&entry=tts&g_ep=EgoyMDI0MTExOS4yIPu8ASoASAFQAw%3D%3D">View Map</a>
</div>

<div class="menu">
    <a href="https://drive.google.com/file/d/1xoZgG8euyv7WnwcTXAxkUwpBKkxyRcSg/view">View Menu</a>
</div>


</body>
</html>