<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kylau</title>
    <style>
        body{
            background-image: url(25.png);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        .map{
            text-decoration: none;
            padding-top: 420px;
            font-size: 35px;
            position: relative;
            padding-left: 725px;
        }

        .menu{
            text-decoration: none;
            font-size: 35px;
            position: relative;
            margin-top: 485px;
            padding-left: 735px;
        }
    </style>
</head>
<body>
    
<div class="map">
    <a href="https://www.google.co.id/maps/place/Kylau+Common+Space/@-6.3685733,106.8159651,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69ed002bae877d:0x3dd4707430a08ca1!8m2!3d-6.3685786!4d106.81854!16s%2Fg%2F11vzdpb6l7?coh=225992&entry=tts&g_ep=EgoyMDI0MTExOS4yIPu8ASoASAFQAw%3D%3D">View Map</a>
</div>

<div class="menu">
    <a href="https://www.scribd.com/document/759775539/Kylau-Menu">View Menu</a>
</div>


</body>
</html>