<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Túsa</title>
    <style>
        body{
            background-image: url(32.png);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        .map{
            text-decoration: none;
            padding-top: 420px;
            font-size: 35px;
            position: relative;
            padding-left: 725px;
        }

        .menu{
            text-decoration: none;
            font-size: 35px;
            position: relative;
            margin-top: 485px;
            padding-left: 735px;
        }
    </style>
</head>
<body>
    
<div class="map">
    <a href="https://www.google.co.id/maps/place/Le+Túsa/@-6.3670314,106.8110198,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69ef1426e3f1a7:0x160098c033828573!8m2!3d-6.3670367!4d106.8135947!16s%2Fg%2F11vhtn4vj9?coh=225992&entry=tts&g_ep=EgoyMDI0MTExOS4yIPu8ASoASAFQAw%3D%3D">View Map</a>
</div>

<div class="menu">
    <a href="https://drive.google.com/file/d/1sBn0yNLjWlI6LVb-xRfTng1ITt02nSiy/edit">View Menu</a>
</div>


</body>
</html>