<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahuta Coffee and Eatery</title>
    <style>
        body{
            background-image: url(33.png);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        .map{
            text-decoration: none;
            padding-top: 420px;
            
            font-size: 35px;
            position: relative;
            padding-left: 725px;
        }

        .menu{
            text-decoration: none;
            font-size: 35px;
            position: relative;
            margin-top: 485px;
            padding-left: 735px;
        }
    </style>
</head>
<body>
    
<div class="map">
    <a href="https://www.google.co.id/maps/place/Sahuta+Coffee+and+Eatery/@-6.3686271,106.8180984,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69edf34ad5bf57:0x527fcc5e180ea0b0!8m2!3d-6.3686271!4d106.8180984!16s%2Fg%2F11rfspw71y?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D">View Map</a>
</div>

<div class="menu">
    <a href="https://drive.google.com/file/d/1sNW-GBUZGSJlXHF9wkg9Xyqu_su9t32f/view">View Menu</a>
</div>


</body>
</html>