<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walking Drums</title>
    <style>
        body{
            background-image: url(21.png);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        .map{
            text-decoration: none;
            padding-top: 420px;
            font-size: 35px;
            position: relative;
            padding-left: 725px;
            
        }

        .menu{
            text-decoration: none;
            font-size: 35px;
            position: relative;
            margin-top: 485px;
            padding-left: 735px;
        }
    </style>
</head>
<body>
    
<div class="map">
    <a href="https://www.google.co.id/maps/place/Walking+Drums+Margonda+Depok/@-6.3671056,106.8317218,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69ede92b77cd85:0x6d7bfa1c7a8425fe!8m2!3d-6.3671109!4d106.8342967!16s%2Fg%2F11hzn4nrmg?coh=225992&entry=tts&g_ep=EgoyMDI0MTExOS4yIPu8ASoASAFQAw%3D%3D">View Map</a>
</div>

<div class="menu">
    <a href="https://drive.google.com/file/d/1WNmc-UY84-6KYuFLDhtkLvl-_82qB_AE/view">View Menu</a>
</div>


</body>
</html>