<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's Up Cafe</title>
    <style>
        body{
            background-image: url(26.png);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        .map{
            text-decoration: none;
            padding-top: 420px;
            font-size: 35px;
            position: relative;
            padding-left: 725px;
        }

        .menu{
            text-decoration: none;
            font-size: 35px;
            position: relative;
            margin-top: 485px;
            padding-left: 735px;
        }
    </style>
</head>
<body>
    
<div class="map">
    <a href="https://www.google.co.id/maps/place/Whatsup+Cafe+Dave+Depok/@-6.3686921,106.8143673,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69ef33097fc989:0xdc81976e2c889997!8m2!3d-6.3686974!4d106.8169422!16s%2Fg%2F11h_4shb00?coh=225992&entry=tts&g_ep=EgoyMDI0MTExOS4yIPu8ASoASAFQAw%3D%3D">View Map</a>
</div>

<div class="menu">
    <a href="https://pergikuliner.com/restaurants/what-s-up-cafe-beji-2/menus">View Menu</a>
</div>


</body>
</html>